:root {
    --color-gray-light: #E5E5E5;
    --color-light: #F4F4FD;
    --color-blue: #4D5AE5;
    --color-blue-light: #404BBF;
    --color-dark: #2E2F42;
    --color-gray: #434455;
    --color-white: #FFFFFF;
    --color-white-dark: #E7E9FC;
    --font-size-16: 16px;
    --font-size-18: 18px;
}
h1,h2,h3,p,ul {
    margin: 0;
    padding: 0;
}
body {
font-family: 'Roboto', sans-serif;
font-size: var(--font-size-16);
line-height: 1.5;
color: var(--color-gray-light);
}
ul {
    list-style: none;
}

.container {
    width: 1158px;
    padding: 0px 15px;
    margin: 0 auto;
}

.header {
    padding: 24px 0px;
    box-sizing: border-box;
    border-bottom: 1px solid #E7E9FC;
}

.header-container {
    display: flex;
    align-items: center;

}

.header-menu {
    display: flex;
    flex-grow: 1;
    gap: 40px;
}
.logo {
font-family: 'Raleway', sans-serif;
font-weight: 800;
font-size: var(--font-size-18);
line-height: 1.33;
letter-spacing: 0.03em;
color: var(--color-blue);
text-transform: uppercase;
text-decoration: none;
}
.logo:focus {
color: var(--color-blue);
}
.logo-studio {
color: var(--color-dark);
font-weight: 800;
}
.link {
color: var(--color-dark);
text-decoration: none;
}
.link:focus {
color: var(--color-blue);
}
.link-nav {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
text-decoration: none;
color: var(--color-dark);
padding: 24px 0px;
display: block;
}
.link-nav:focus {
color: var(--color-blue);
}
.link-nav:hover {
color: var(--color-blue-light)
}
.link-address {
font-weight: 400;
color: var(--color-gray);
padding: 24px 0px;
text-decoration: none;
}
.navigation {
font-size: var(--font-size-16);
line-height: 1.5;
color: var(--color-dark);
display: flex;
align-items: center;
gap: 76px;
}
.list-navigation {
display: flex;
gap: 40px;
}
.list-about {
display: flex;
text-align: left;
gap: 24px;
flex-basis: calc((100%-(3*24px))/4);

}
.address {
font-size: var(--font-size-16);
line-height: 1.5;
color: var(--color-gray);
text-decoration: none;
font-style: normal;
margin-left: auto;
}
.contacts-list {
display: flex;
gap: 40px;
}
.hero {
background-color: var(--color-dark);
text-align: center;
padding: 188px 0px;
background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)), url('../images/people-office.jpg');
background-size: cover;
background-repeat: no-repeat;
background-position: center;
}
.button-order-service {
background-color: var(--color-blue);
color: var(--color-white);
font-size: var(--font-size-16);
font-weight: 400;
line-height: 1.5;
cursor: pointer;
border: none;
text-align: center;
padding: 16px 32px;
border-radius: 4px;
}
.button-order-service:hover {
background-color: var(--color-blue-light);
}
.button-order-service:focus {
background-color: var(--color-blue);
}
.button-portfolio-navi {
font-family: 'Roboto', sans-serif;
color: var(--color-blue);
font-size: var(--font-size-16);
line-height: 1.5;
cursor: pointer;
margin: 0 auto;
background: #F4F4FD;
border: 1px solid #E7E9FC;
border-radius: 4px;
padding: 12px 24px;
}
.button-portfolio-navi:hover{
background-color: var(--color-blue-light);
color: var(--color-light);
}
.button-portfolio-navi:focus {
background-color: var(--color-blue);
color: var(--color-white);
}
.main-title {
font-weight: 700;
font-size: 56px;
line-height: 1.07;
color: var(--color-white);
width: 496px;
height: 120px;
margin: 0 auto 48px auto;
}
.section-one {
padding-top: 120px;
padding-bottom: 120px;
}
.section-two {
display: flex;
align-items: center;
padding-bottom: 120px;
}
.section-name {
font-size: 20px;
line-height: 1.2;
color: var(--color-dark);
letter-spacing: 0.02em;
gap: 24px;
}
.section-text {
font-size: var(--font-size-16);
line-height: 1.5;
color: var(--color-dark);
letter-spacing: 0.02em;
margin-top: 8px;
}
.section-title {
font-weight: 700;
font-size: 36px;
line-height: 1.2;
color: var(--color-dark);
text-align: center;
align-items: center;
margin-bottom: 72px;
}
.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    color: var(--color-dark);
    text-align: center;
    align-items: center;
    margin-bottom: 72px;
}
.services {
display: flex;
align-items: center;
gap: 24px;
}
.team {
display: flex;
align-items: center;
gap: 24px;
text-align: center;
}
.footer {
background-color: var(--color-dark);
text-align: left;
padding-top: 120px;
padding-bottom: 120px;
}
.logo-footer {
    font-size: var(--font-size-18);
    line-height: 1.33;
    color: var(--color-light);
    text-transform: uppercase;
    text-decoration: none;
}
.footer-text {
display: flex;
font-weight: 400;
font-size: var(--font-size-16);
letter-spacing: 0.02em;
line-height: 1.5;
color: var(--color-white-dark);
margin-top: 16px;
width: 264px;
}
.button-portfolio {
display: flex;
gap: 24px;
justify-content: center;
}
.portfolio-navi {
padding-top: 96px;
padding-bottom: 120px;
}
.portfolio-apps {
display: flex;
align-items: center;
text-align: left;
flex-wrap: wrap;
margin-top: 72px;
gap: 24px;
}
.portfolio-name {
    font-size: 20px;
    line-height: 1.2;
    color: var(--color-dark);
    letter-spacing: 0.02em;
    text-align: left;
    gap: 24px;
    margin-bottom: 8px;
}
.portfolio-text {
    font-size: var(--font-size-16);
    line-height: 1.5;
    color: var(--color-dark);
    letter-spacing: 0.02em;
    text-align: left;
}
.card-bottom {
padding: 32px 0;
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.card-color {
background: var(--color-white);
}
img {
    display: block;
}
.our-team {
background: var(--color-light);
padding: 120px 0;
}
.portfolio-apps {
display: flex;
align-items: center;
text-align: left;
column-gap: 24px;
row-gap: 48px;
flex-basis: calc((100%-24px)/3);
}
.portfolio-works {
background: var(--color-gray-light)
}
.portfolio-card-text {
background: var(--color-white);
border: 0.5px;
align-items: center;
}
.name-card {
border: 1px solid var(--color-light);
border-top: none;
padding: 32px 16px;
}
.columns {
width: calc((100%-24px*3)/4);
}
.columns-about {
    flex-basis: calc((100%-(3*24px))/4);
    background: var(--color-light);
    gap: 24px;
    width: 264px;
    height: 112px;
}
.icons-main {
display: flex;
border-radius: 4px;
gap: 24px;
align-items: center;
margin-top: 120px;
margin-bottom: 8px;
}

.socials-item {
width: 40px;
height: 40px;

}
.socials-list {
display: flex;
gap: 24px;
justify-content: center;
margin-top: 8px
}
.socials-link {
display: flex;
width: 100%;
height: 100%;
background-color: var(--color-blue);
border-radius: 50%;
align-items: center;
justify-content: center;

}
.socials-icon {
    width: 20px;
    height: 20px;
fill: var(--color-light);
}
.socials-link:hover {
background-color: var(--color-blue-light);
}


.customers-item {
    width: 168px;
    height: 88px;

}

.customers-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-top: 72px
}

.customers-link {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    border: 1px solid #8E8F99;
    border-radius: 4px;

}
.customers-link:hover {
border: 1px solid #404BBF;
border-radius: 4px;
}
.customers-icon {
    fill: #8E8F99;
}
.customers-icon:hover {
    fill: var(--color-blue-light);
}
.customers {
padding-bottom: 120px;
}
.section-customers {
font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    color: var(--color-dark);
    text-align: center;
    align-items: center;
    margin-top: 130px;
}
.social-media {
font-family: 'Roboto', sans-serif;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
text-align: left;
justify-content: left;

}
.footer-socials {
display: flex;
}
.footer-icons-list {
display: flex;
gap: 24px;
justify-content: center;
margin-top: 8px
}
.footer-link {
display: flex;
background-color: rgba(255, 255, 255, 0.1);
border-radius: 50%;
align-items: center;
justify-content: center;

}
.footer-icon {
fill: var(--color-white);
}
.media {
margin-left: 540px;
    margin-bottom: 130px;
    margin-top: 140px;
    margin-right: 860px;
}
